# springboot-sample

./: .gitignore  pom.xml
src/main/java/com/juniter/sample/: SpringBootApplicationSample.java
src/main/java/com/juniter/sample/annotation/: SampleTx.java
src/main/java/com/juniter/sample/conf/: SampleConfigure.java
src/main/java/com/juniter/sample/controller/: HomeController.java  MessageController.java
src/main/java/com/juniter/sample/dao/: CityDao.java
src/main/java/com/juniter/sample/filter/: CrossDomainFilter.java
src/main/java/com/juniter/sample/jms/: MessageDispatcher.java
src/main/java/com/juniter/sample/mapper/: CityMapper.java  HotelMapper.java
src/main/java/com/juniter/sample/model/: City.java  Hotel.java  Message.java
src/main/java/com/juniter/sample/service/: AnnotationTransactionService.java  JiGeService.java  SampleService.java  SuperService.java  TransactionExecuter.java
src/main/java/com/juniter/sample/thread/: SampleThread.java
src/main/resources/: application.yml  import.sql  log4j2.yml  mybatis-config.xml
src/main/resources/com/juniter/sample/mapper/: CityMapper.xml  HotelMapper.xml
src/main/resources/public/error/: 404.html
src/main/resources/static/css/: im.css
src/main/resources/static/js/: im.js
src/main/resources/templates/: index.ftl
src/test/java/com/juniter/sample/: AppTest.java
src/test/java/com/juniter/sample/mapper/: HotelMapperTest.java
src/test/java/com/juniter/sample/service/: AnnotationTransactionServiceTest.java  JiGeServiceTest.java  SampleServiceTest.java
